boto==2.49.0
boto3==1.14.36


Django==3.0.3
django-appconf==1.0.4
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-form==3.4
django-bootstrap4==2.2.0
django-cleanup==5.0.0
django-colorful==1.3
django-cors-middleware==1.5.0
django-debug-toolbar==2.2
django-email-verification==0.0.2
django-filter==2.4.0
django-forms-bootstrap==3.1.0
django-formtools==2.2
django-js-asset==1.2.2


python-dateutil==2.8.1
python-decouple==3.3
django-oauth-toolkit==1.3.2
django-otp==0.9.4
django-two-factor-auth==1.12.1
django-two-factor-auth==1.12.1
django-mptt==0.11.0
django-tags-input==5.0.0
django-storages==1.9.1
django-select2==7.4.2
django-s3-folder-storage==0.1
djangorestframework==3.11.1
djangorestframework-gis==0.16
djangorestframework-mvt==0.2.4
djangorestframework-simplejwt==4.4.0
mapbox==0.18.0
qrcode==6.1
requests==2.24.0
s3transfer==0.3.3
sqlparse==0.3.1
whitenoise==5.1.0
YubiOTP==0.2.2.post1
zipp==3.1.0

phonenumbers==8.12.7
mailerlite-api-python==0.2.0
Pillow==7.2.0
jsonfield==3.1.0